import React, { useEffect, useState } from 'react'
import axios from 'axios'


const Country = ({maat, filtteri}) => {
  console.log('Country component')
  const lista = maat.filter(maa => maa.name.search(filtteri) !==-1)
  if (lista.length<=10 && lista.length > 1) {
    return (
      <ul>
        {lista.map(maa =>
          <li key={maa.name}>
            {maa.name}
          </li>
          )}
      </ul>
    )
  } else if (lista.length === 1) {
    return (
      <ul>
        <h1>{lista[0].name}</h1>
        {lista[0].capital}
        {lista[0].population}
        <h2>languages</h2>
        {lista.map(maa =>
          maa.languages.map(language =>
            <li key={language.name}>
              {language.name}
            </li>
            )
          )}
          {lista[0].flag}
      </ul>
    )
  } else {
    return 'Too many countries'
  }
  
}

const App = () => {

  const [countries, setCountries] = useState([])
  const [filter, setFilter] = useState([])

  useEffect(() => {
    console.log('effect')
    axios
      .get('https://restcountries.eu/rest/v2/all')
      .then(response => {
        console.log('promise fulfilled')
        setCountries(response.data)
      })
  }, [])
  console.log('render', countries.length, 'countries')
  
  const filterEvent = (event) => {
    setFilter(event.target.value)
  }

  
  return (
    <div>
      find countries <input
      value={filter}
      onChange={filterEvent}
      />
      <div>
        <Country maat={countries} filtteri={filter} />
      </div>
    </div>
  )

}

export default App
